\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\@input{00-abstract.aux}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\FN@pp@footnotehinttrue 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\0002)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{10-defines.aux}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@input{11-abbrev.aux}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\FN@pp@footnotehinttrue 
\@input{12-intro.aux}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\FN@pp@footnotehinttrue 
\@input{81-biblio.aux}
